{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@black-clover/back": ["libs/back/src/index.ts"],
      "@black-clover/front/redux": ["libs/front/redux/src/index.ts"],
      "@black-clover/front/services": ["libs/front/services/src/index.ts"],
      "@black-clover/front/ui": ["libs/front/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
